[bumpversion]
current_version = 1.0.0
commit = False
tag = True
tag_name = {new_version}
message = Bump version: {current_version} -> {new_version}

[bumpversion:file:VERSION]
search = version={current_version}
replace = version={new_version}

[semver]
main_branches = master
major_branches = major
minor_branches = feature
patch_branches = hotfix, bugfix
