worker_processes 1;

events { worker_connections 1024; }

http {

    root /var/www;

    sendfile on;

    upstream docker-treetracker-map-api {
        server treetracker-map-api:3000;
    }

    server {
        listen 80;

        location ^~ /api/web {
          rewrite ^/api/web/(.*)$ /$1$is_args$args; break;
          proxy_pass "http://docker-treetracker-map-api${uri}";
          proxy_redirect     off;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
        }


        location / {
          include  /etc/nginx/mime.types;
          try_files $uri $uri/ =404;
        }
    }


}
